#popup {
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.8);
    position: fixed;
    text-align: center;


    visibility: hidden;
    z-index: 1000;


}

#popupindhold {
    width: 40vw;
    height: 50vh;
    /**background: #fff;*/
    left: 30vw;
    position: absolute;
    top: 10vh;


}



.container-text {
    background-size: cover;
    display: grid;
    width: 100%;
    background-repeat: no-repeat;
    background-image: url(russia.jpg);
    opacity: 0.5;

    color: #FFFFFF;
    font-size: 7vw;
    font-family: 'Bungee', cursive;
    animation: filling 3s ease forwards;
    justify-content: center;
}

@keyframes filling {
    from {
        background-position: center 25%;
    }
    to {
        background-position: center 50%;
    }
}

button {
    box-sizing: content-box;
    font-size: 1.5vw;


    border-radius: 20vw;
    width: 9vw;
    height: 6.3vw;
    color: aliceblue;
    background-color: #000000;
    cursor: pointer;

}

button:hover {

    box-shadow: 10px#888888;
    transform: scale(1.1);

}

body {

    font-family: 'Indie Flower', cursive;
    margin: 0;
    color: white;

}

footer {
    display: grid;
    background-position: bottom;
    width: 100%;
    background-image: url(footer-background-image1.png);
    background-size: cover;
    border-style: groove;
    background-color: rgb(245, 230, 230);
    justify-content: center;
    background-repeat: no-repeat;
    opacity: 0.9;


}



.menu {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    padding: 2vw;
    grid-gap: 10px;
    max-width: 100vw;
    background-color: black;




}

summary {
    color: white;
    cursor: pointer;
}

.wrap {
    background-color: rgb(0, 0, 0);
    border-top-style: solid;
    border-color: beige;
}

h2 {
    height: 50px;
    margin-top: 1;
    color: aliceblue;
}

#over {
    color: black;
}

img {
    max-width: 100%;



}

    {
    margin: 2px
}

p {
    color: white;
}

.foto {
    cursor: pointer;
}

.kortbeskrivelse {
    color: aliceblue;
}

.over {
    text-decoration-color: aqua;
}

@media screen and (min-width:1000px) {
    button {
        width: 10vw;
        height: 2.3vw;




    }
}

.container-text {
    background-size: cover;
    display: grid;
    width: 100%;
    height: 30vw;
    color: rgb(0, 0, 0);

}



@media screen and (max-width:700px) and (min-width:200px) {

    h2 {
        font-size: 25px;
    }
}

@media screen and (max-width:500px) and (min-width:200px) {


    .menu {

        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: auto;


    }

    nav {

        display: grid;

        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-gap: 1px;

    }


    button {
        width: 90%;
        margin: 1;





        font-size: 20px;
    }
    button:hover {

        box-shadow: 10px#888888;
        transform: scale(1.1, 1.3) translateX(1px);
    }

    h2 {
        font-size: 30px;
    }
}
